:root {
    --Green-500: hsl(158, 36%, 37%);
    --Green-700: hsl(158, 42%, 18%);

    --Black: hsl(212, 21%, 14%);
    --Grey: hsl(228, 12%, 48%);
    --Cream: hsl(30, 38%, 92%);
    --White: hsl(0, 0%, 100%);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color:var(--Cream);
    height: 100svh;
    align-items: center;
    display: flex;
    justify-content: center;
    font-family: 'Fraunces', serif;
}
.container {
    background-color: var(--Cream);
}
.card {
    display: flex;
    border-radius: 24px;
    width: 1200px;
    height: auto;
    background-color: var(--White);
}
.image {
    max-width: 600px;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--Cream);
}
.image img {
    height: 100%;
    margin: auto;
    object-fit: cover;
    border-radius: 24px 0 0 24px;
}
.content {
    padding: 48px;
    gap: 24px;
    display: flex;
    flex-direction: column;
}
.content h2 {
    color: var(--Grey);
    font-weight: 400;
}
.content h1 {
    font-size: 80px;
    color: var(--Black);
}
.content .description {
    color: var(--Grey);
    line-height: 1.5;
    font-size: 28px;
}
.purchase {
    display: flex;
    align-items: center;
    gap: 24px;
    margin: 16px 0;
}
.price {
    font-size: 60px;
    color: var(--Green-500);
    font-weight: 700;
}
.after-price {
    text-decoration: line-through;
    color: var(--Grey);
    font-weight: 400;
    font-size: 20px;
    display: flex;
    margin-left: 20px;
}
.cart img {
    margin-right: 20px;
    max-height: 24px;
    width: 24px;
}
.cart {
    background-color: var(--Green-500);
    color: var(--White);
    border: none;
    padding: 32px 60px;
    border-radius: 12px;
    font-size: 28px;
    cursor: pointer;
    display: flex;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    justify-content: center;
    align-items: center;
}
.cart:hover {
    background-color: var(--Green-700);
    transition: all 0.4s ease-in-out;
}
.cart:focus {
    background-color: var(--Green-700);
    transition: all 0.4s ease-in-out;
}
@media screen and (max-width: 1150px) {
    main{
        padding: 24px 24px;
    }
    .card {
        flex-direction: column;
        margin: 0 auto;
        height: auto;
        max-width: 600px;
    }
    .image img {
        height: 600px;
        width: 100%;
        object-fit: cover;
        border-radius: 24px 24px 0 0;
    }
    .content h1 {
        font-size: 40px;
    }
    .content .description {
        font-size: 20px;
    }
    .price {
        font-size: 40px;
    }
    .after-price {
        font-size: 20px;
        margin-left: 10px;
    }
    .cart {
        padding: 20px 40px;
        font-size: 20px;
    }
}
@media screen and (max-width: 500px) {
    .card {
        max-width: 350px;
    }
    .image img {
        height: 350px;
        width: 100%;
        object-fit: cover;
        border-radius: 24px 24px 0 0;
    }
    .content h2 {
        font-size: 16px;
}
    .content {
        padding: 24px;
        gap: 12px;
    }
    .content h1 {
        font-size: 32px;
    }
    .content .description {
        font-size: 16px;
    }
    .price {
        font-size: 32px;
    }
    .after-price {
        font-size: 14px;
        margin-left: 8px;
    }
    .cart {
        padding: 16px 32px;
        font-size: 16px;
    }
}